<!DOCTYPE html>
<html lang="en">

<head>
    <title>object detection</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
            background-color: rgb(87, 87, 87);
        }

        em {
            font-weight: bold;
        }

        video {
            clear: both;
            display: block;
        }

        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        header,
        footer {
            clear: both;
        }

        .removed {
            display: none;
        }

        .invisible {
            opacity: 0.2;
        }

        .videoView,
        .classifyOnClick {
            position: relative;
            width: 48%;
            margin: 2% 1%;
            cursor: pointer;
        }

        .videoView p,
        .classifyOnClick p {
            position: absolute;
            padding: 5px;
            background-color: rgba(255, 111, 0, 0.85);
            color: #FFF;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            font-size: 12px;
            margin: 0;
        }

        .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
        }

        .classifyOnClick {
            z-index: 0;
        }

        .classifyOnClick img {
            width: 100%;
        }
    </style>
</head>

<body>
    
    <section id="demos" class="invisible">
        <div id="liveView" class="videoView">
            <button id="webcamButton">Enable Webcam</button>
            <video id="webcam" autoplay></video>
        </div>
    </section>
    </center>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js"></script>
</body>

</html>